{
    "name": "gulp-builder",
    "version": "1.0.0",
    "description": "gulp-builder for weblayout",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "MaxGraph",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.13.10",
        "@babel/preset-env": "^7.13.12",
        "babel-loader": "^8.2.2",
        "browser-sync": "^2.26.14",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-cli": "^2.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-file-include": "^2.3.0",
        "gulp-htmlmin": "^5.0.1",
        "gulp-if": "^3.0.0",
        "gulp-image": "^6.2.1",
        "gulp-notify": "^3.2.0",
        "gulp-rename": "^2.0.0",
        "gulp-rev": "^9.0.0",
        "gulp-rev-delete-original": "^0.2.3",
        "gulp-rev-rewrite": "^4.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-uglify-es": "^2.0.0",
        "normalize.css": "^8.0.1",
        "slick-carousel": "^1.8.1",
        "stylelint": "^13.13.1",
        "stylelint-declaration-block-no-ignored-properties": "^2.4.0",
        "stylelint-order": "^4.1.0",
        "stylelint-scss": "^3.21.0"
    },
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.7",
        "@fancyapps/ui": "^4.0.0-beta.0",
        "cropperjs": "^1.5.12",
        "imask": "^6.2.2",
        "inputmask": "^5.0.7",
        "jquery": "^3.6.0",
        "jquery-validation": "^1.19.3",
        "json-server": "^0.17.0",
        "nouislider": "^15.5.0",
        "swiper": "^6.8.0",
        "wnumb": "^1.2.0"
    }
}
